server {
    listen       80;
    # server_name  domain.ru;

    location /api/1cexchange {
        proxy_redirect          off;
        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        # IP и порт, на которых висит node.js
        proxy_pass http://192.168.1.3:3010;
    }

    location / {
        proxy_redirect          off;
        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        # IP и порт, на которых висит node.js
        proxy_pass http://127.0.0.1:3000;
    }
    
    # location ^~ /files/ {
    #   # Путь к корневому каталогу со статическими файлами
    #   root /home/www;
    # }
}
